# sharpwin

./: .gitignore  .prettierrc  AudioTargetQueue.cs  Design.md  Logger.cs  Makefile  MonoToStereoProvider.cs  Program.cs  README.emacspeak.md  README.md  SharpWin.csproj  SharpWin.sln  SoundManager.cs  SoundManger.dead  StateStore.cs  TonePlayer.cs  cloud-sharpwin.ps1  log-sharpwin  log-sharpwin.bat  log-sharpwin.ps1  main.txt  make-debug.ps1  make.ps1  sharpwin-voice.el  sharpwin-voices.el  test.sh  win-voices.el
mechanical/: Program.cs
